<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	
		<class>br.com.technos.model.Caminhao</class>
		<class>br.com.technos.model.Cliente</class>
		<class>br.com.technos.model.Motorista</class>

		<properties>
			<property name="hibernate.archive.autodetection" value="class" />

			<!-- Conexão com o banco de dados -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/transporte" />
			<property name="hibernate.connection.user" value="root" />
			<property name="hibernate.connection.password" value="" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" /> -->
			<property name="hibernate.hbm2ddl.auto" value="update" />

			<!--Configuracoes de Debug -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="use_sql_comments" value="true" />

		</properties>
	</persistence-unit>

</persistence>